# BallBattle

Hai Everyone, this is my priview of Ball Battle Game.

[Example Tittle](https://gitlab.com/maulanarahmat352/BallBattle/-/blob/main/Unity_nYoWL2dmZJ.gif)

[Example Gameplay](https://gitlab.com/maulanarahmat352/BallBattle/-/blob/main/Unity_nAJQI3Cf5p.gif)

Unity3D 2020.3.29f1
How To Play :

- gameplay is local multiplayer played by 2 player, in one phone/device.
- choose side, left for blue team, and right for redTeam.
- field will divided by two, left for blue team field and right for red team field, each player can only spawn on their own field.

I believe this game is still have many bugs, if you find one pls tell me XD, i am still working in this project and give a comment :") 

if you want improve this project or use for your own bussines, pls mention me in your credit.. thanks...
